# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

setenv -g PATH "$HOME/bin:$PATH"

# Use zsh as a default shell
set-option -g default-shell /bin/zsh

# Colors
set -g status on
set -g status-style "bg=default,fg=yellow"
set -g mode-style 'bg=#374f58,fg=white,noreverse'
set -g window-status-current-style "bg=default,fg=yellow"
set -g window-status-style "bg=default,fg=yellow"

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable vi bindings
setw -g mode-keys vi

# Bindings for selecting and copying text
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Renumber windows automatically
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1 

# Enable mouse
set -g mouse on

# Scroll History
set -g history-limit 30000

# No status on the right
set -g status-right ''

# Reload the config file with `Ctrl-A + R`
unbind r
bind r source-file ~/.tmux.conf

# Full clear of the current pane: reset, clear screen and scrollback
set -g command-alias[0] "clear=send-keys -R \; send-keys C-l \; clear-history"

# Edit the current pane via NVIM
bind-key C-e run-shell "edit-tmux-output"

# Jump between sessions with fzf
bind C-o display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# By default, tmux-yank exits copy mode after yanking text but
# I want it to remain in copy mode.
# The default is `copy-pipe-and-cancel`
set -g @yank_action 'copy-pipe'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
